// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        //implementation 'com.github.marcoacierno:pastebin-java-api:0.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    apply plugin: 'maven'
    apply plugin: 'java'
    implementation 'com.github.marcoacierno:pastebin-java-api:v0.2.1'
}

/*
task clean(type: Delete) {
    delete rootProject.buildDir
}*/
